<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_baseline_star_border_24"  android:state_checked="false" />
    <item android:drawable="@drawable/ic_baseline_star_24" android:state_checked="true"/>
    <item android:drawable="@mipmap/ic_baby_launcher"/>
</selector>