<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/spice_level"
            android:title="@string/spice_level_title"
            android:icon="@drawable/ic_baseline_child_care_24"
            app:showAsAction="ifRoom"
    >
        <menu>
            <group
                    android:id="@+id/spice_group"
                    android:checkableBehavior="single"
            >
                <item
                        android:id="@+id/spice_g"
                        android:title="@string/title_spice_G"
                />
                <item
                        android:id="@+id/spice_PG"
                        android:title="@string/spice_level_PG"
                />
                <item
                        android:id="@+id/spice_PG13"
                        android:title="@string/spice_level_PG13"
                />
                <item
                        android:id="@+id/spice_R"
                        android:title="@string/spice_level_R"
                />
                <item
                        android:id="@+id/spice_unrated"
                        android:title="@string/spice_level_unrated"
                />
                <item
                        android:id="@+id/spice_NSFW"
                        android:title="@string/spice_level_NSFW"
                />
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/search"
            android:title="@string/search_title"
            android:icon="@drawable/abc_ic_search_api_material"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.widget.SearchView"
    />
</menu>